build/partials/buttons.html
<div class="tsd-buttons tsd-grid"><div class="tsd-col-1-2 tsd-text-left"><div class="tsd-btn tsd-btn__back tsd-btn--disabled">Назад</div></div><div class="tsd-col-1-2 tsd-text-right"><div class="tsd-btn tsd-btn__next">Вперед</div></div></div>

app/jade/partials/buttons.jade
.tsd-buttons.tsd-grid
    .tsd-col-1-2.tsd-text-left
        .tsd-btn.tsd-btn__back(ng-disabled="vm.isActiveTab(1)", ng-class="{'tsd-btn--disabled':vm.isActiveTab(1)}", ng-click="vm.changeTab(vm.currentTab-1)") Назад
    .tsd-col-1-2.tsd-text-right
        .tsd-btn.tsd-btn__next(ng-disabled="vm.isActiveTab(4)", ng-class="{'tsd-btn--disabled':vm.isActiveTab(4)}", ng-click="vm.changeTab(vm.currentTab+1)") Вперед
