build/partials/image-tabcontent.html
<div class="tsd-image-tabcontent"><div class="tsd-color-chooser tsd-grid"><div class="tsd-col-1-2 tsd-color-chooser__predefined-color-block"><span>Выберите цвет:</span><ul class="tsd-color-chooser__predefined-color-list"><li style="background-color:#000" data-tsd-color="undefined#000" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#ec008c" data-tsd-color="undefined#ec008c" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f00" data-tsd-color="undefined#f00" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f26521" data-tsd-color="undefined#f26521" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#fff200" data-tsd-color="undefined#fff200" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#177b2f" data-tsd-color="undefined#177b2f" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#00bff3" data-tsd-color="undefined#00bff3" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#a7a7a7" data-tsd-color="undefined#a7a7a7" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#8c2424" data-tsd-color="undefined#8c2424" class="tsd-color-chooser__predefined-color-list-item"></li></ul></div><div class="tsd-col-1-2 tsd-color-chooser__dropdown"><!--todo: сделать дропдаун выбора цвета--></div></div><div class="tsd-image-uploader tsd-grid"><div class="tsd-col-1-2 tsd-image-uploader__form"><span>Добавить изображение:</span><div class="tsd-image-uploader__form-button">Загрузить<span class="tsd-image-uploader__form-button-image"></span></div><div class="tsd-image-uploader__form-input"><input type="file" name="undefined_image" id="undefined_image"/></div></div><div class="tsd-col-1-2 tsd-image-uploader__hint">Разрешение изображения должно быть не менее
1000 на 1000 пикселей</div></div></div>

app/jade/partials/image-tabcontent.jade
.tsd-image-tabcontent(data-image-tabcontent=tab)
    .tsd-color-chooser.tsd-grid
        .tsd-col-1-2.tsd-color-chooser__predefined-color-block
            span Выберите цвет:
            ul.tsd-color-chooser__predefined-color-list
                each color in ['#000', '#ec008c', '#f00', '#f26521', '#fff200', '#177b2f', '#00bff3', '#a7a7a7', '#8c2424']
                    li.tsd-color-chooser__predefined-color-list-item(style='background-color:'+color, data-tsd-color=tab + color)
        .tsd-col-1-2.tsd-color-chooser__dropdown
            //todo: сделать дропдаун выбора цвета
    .tsd-image-uploader.tsd-grid
        .tsd-col-1-2.tsd-image-uploader__form
            span Добавить изображение:

            .tsd-image-uploader__form-button
                | Загрузить
                span.tsd-image-uploader__form-button-image
            .tsd-image-uploader__form-input
                input(type="file", name=tab+"_image", id=tab+'_image')
        .tsd-col-1-2.tsd-image-uploader__hint
            | Разрешение изображения должно быть не менее
            | 1000 на 1000 пикселей
