app/jade/partials/login.jade

.row.vcenter
    .large-4.large-offset-4.columns
        p.hint Подсказка: admin@admin.ru/asdf
        form(name="loginForm", ng-submit="submit()")
            .row
                .large-12.columns
                    label Логин
                        input(type="email", ng-model="email", placeholder="Введите email", ng-pattern="/admin\@admin\.ru/", required)
            .row
                .large-12.columns
                    label Пароль
                        input(type="password", ng-model="pass", ng-pattern="/asdf/", required)
            .row
                input.button(type="submit", ng-disabled="loginForm.$invalid", value="Войти" )

build/partials/login.html
<div class="row vcenter"><div class="large-4 large-offset-4 columns"><p class="hint">Подсказка: admin@admin.ru/asdf</p><form name="loginForm" ng-submit="submit()"><div class="row"><div class="large-12 columns"><label>Логин<input type="email" ng-model="email" placeholder="Введите email" ng-pattern="/admin@admin.ru/" required="required"/></label></div></div><div class="row"><div class="large-12 columns"><label>Пароль<input type="password" ng-model="pass" ng-pattern="/asdf/" required="required"/></label></div></div><div class="row"><input type="submit" ng-disabled="loginForm.$invalid" value="Войти" class="button"/></div></form></div></div>
