build/partials/print-type.html
<div class="tsd-print-type tsd-grid"><div data-tsd-printtype="sublimation" class="tsd-col-1-3 tsd-text-center tsd-print-type__block selected"><div class="tsd-print-type__name">Сублимация</div><div class="tsd-print-type__image tsd-print-type__image--sublimation"></div><div class="tsd-print-type__text">Изделие запечатывается принтом полностью. (Передняя полочка / спинка / окантовка горловины)</div></div><div data-tsd-printtype="printa2" class="tsd-col-1-3 tsd-text-center tsd-print-type__block"><div class="tsd-print-type__name">Печать A2</div><div class="tsd-print-type__image tsd-print-type__image--printa2"></div><div class="tsd-print-type__text">Изделие запечатывается по периметру прямоугольной области (передняя полочка /спинка).</div></div><div data-tsd-printtype="thermal" class="tsd-col-1-3 tsd-text-center tsd-print-type__block"><div class="tsd-print-type__name">Термоперенос</div><div class="tsd-print-type__image tsd-print-type__image--thermal"></div><div class="tsd-print-type__text">Термонаклейка наносится на переднюю и оборотную стороны изделия, по периметру прямоугольной области.</div></div></div>

app/jade/partials/print-type.jade
.tsd-print-type.tsd-grid
    p Выберите способ печати:
    .tsd-col-1-3.tsd-text-center.tsd-print-type__block.selected(data-tsd-printtype="sublimation")
       .tsd-print-type__name Сублимация
       .tsd-print-type__image.tsd-print-type__image--sublimation
       .tsd-print-type__text Изделие запечатывается принтом полностью. (Передняя полочка / спинка / окантовка горловины)
    .tsd-col-1-3.tsd-text-center.tsd-print-type__block(data-tsd-printtype="printa2")
       .tsd-print-type__name Печать A2
       .tsd-print-type__image.tsd-print-type__image--printa2
       .tsd-print-type__text Изделие запечатывается по периметру прямоугольной области (передняя полочка /спинка).
    .tsd-col-1-3.tsd-text-center.tsd-print-type__block(data-tsd-printtype="thermal")
        .tsd-print-type__name Термоперенос
        .tsd-print-type__image.tsd-print-type__image--thermal
        .tsd-print-type__text Термонаклейка наносится на переднюю и оборотную стороны изделия, по периметру прямоугольной области.
