app/jade/partials/product-type.jade
.tsd-type.tsd-grid
    .tsd-type-btn.tsd-col-1-4.tsd-text-left(ng-click="vm.setProductType('tshirt')", ng-class="{'selected': vm.itemParams.product_type === 'tshirt'}")
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--tshirt
        | Футболка
    .tsd-type-btn.tsd-col-1-4.tsd-text-center(ng-click="vm.setProductType('singlet')", ng-class="{'selected': vm.itemParams.product_type === 'singlet'}")
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--singlet
        | Майка
    .tsd-type-btn.tsd-col-1-4.tsd-text-center(ng-click="vm.setProductType('svitshot')", ng-class="{'selected': vm.itemParams.product_type === 'svitshot'}")
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--svitshot
        | Свитшот
    .tsd-type-btn.tsd-col-1-4.tsd-text-right(ng-click="vm.setProductType('kenguruha')", ng-class="{'selected': vm.itemParams.product_type === 'kenguruha'}")
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--kenguruha
        | Кенгуруха

build/partials/product-type.html
<div class="tsd-type tsd-grid"><div data-type="tshirt" class="tsd-type-btn selected tsd-col-1-4 tsd-text-left"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--tshirt"></div>Футболка</div><div data-type="singlet" class="tsd-type-btn tsd-col-1-4 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--singlet"></div>Майка</div><div data-type="svitshot" class="tsd-type-btn tsd-col-1-4 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--svitshot"></div>Свитшот</div><div data-type="kenguruha" class="tsd-type-btn tsd-col-1-4 tsd-text-right"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--kenguruha"></div>Кенгуруха</div></div>
