app/jade/partials/sex-chooser.jade
.tsd-sex.tsd-grid
    .tsd-sex-btn.selected.tsd-col-1-3.tsd-text-left(data-tsd-sex='men')
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--men
        span.tsd-sex__text Мужчины

    .tsd-sex-btn.tsd-col-1-3.tsd-text-center(data-tsd-sex='women')
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--women
        span.tsd-sex__text Женщины

    .tsd-sex-btn.tsd-col-1-3.tsd-text-right(data-tsd-sex='children')
        .tsd-panel__button-icon-box.tsd-panel__button-icon-box--children
        span.tsd-sex__text Дети

build/partials/sex-chooser.html
<div class="tsd-sex tsd-grid"><div data-tsd-sex="men" class="tsd-sex-btn selected tsd-col-1-3 tsd-text-left"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--men"></div><span class="tsd-sex__text">Мужчины</span></div><div data-tsd-sex="women" class="tsd-sex-btn tsd-col-1-3 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--women"></div><span class="tsd-sex__text">Женщины</span></div><div data-tsd-sex="children" class="tsd-sex-btn tsd-col-1-3 tsd-text-right"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--children"></div><span class="tsd-sex__text">Дети</span></div></div><hr class="tsd-hr"/>
