app/jade/partials/step2__image.jade
.tsd-step-block(data-step='2').tsd-hidden
    .tsd-image__tabs-menu
        .tsd-image__tabs.tsd-image__tabs--frontside.tsd-col-1-2.tsd-text-left.selected(data-image-tab='frontside')
            | Лицевая сторона
        .tsd-image__tabs.tsd-image__tabs--backside.tsd-col-1-2.tsd-text-right(data-image-tab='backside')
            | Спинка
    .tsd-image__tabcontent.tsd-image__tabcontent--frontside(data-image-tab="frontside")
        - var tab = 'frontside'
        include image-tabcontent
    .tsd-image__tabcontent.tsd-image__tabcontent--backside(data-image-tab="backside").tsd-hidden
        - var tab = 'backside'
        include image-tabcontent


//todo: переключение между вкладками

build/partials/step2__image.html
<div data-step="2" class="tsd-step-block tsd-hidden"><div class="tsd-image__tabs-menu"><div data-image-tab="frontside" class="tsd-image__tabs tsd-image__tabs--frontside tsd-col-1-2 tsd-text-left selected">Лицевая сторона</div><div data-image-tab="backside" class="tsd-image__tabs tsd-image__tabs--backside tsd-col-1-2 tsd-text-right">Спинка</div></div><div data-image-tab="frontside" class="tsd-image__tabcontent tsd-image__tabcontent--frontside"><div data-image-tabcontent="frontside" class="tsd-image-tabcontent"><div class="tsd-color-chooser tsd-grid"><div class="tsd-col-1-2 tsd-color-chooser__predefined-color-block"><span>Выберите цвет:</span><ul class="tsd-color-chooser__predefined-color-list"><li style="background-color:#000" data-tsd-color="frontside#000" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#ec008c" data-tsd-color="frontside#ec008c" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f00" data-tsd-color="frontside#f00" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f26521" data-tsd-color="frontside#f26521" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#fff200" data-tsd-color="frontside#fff200" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#177b2f" data-tsd-color="frontside#177b2f" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#00bff3" data-tsd-color="frontside#00bff3" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#a7a7a7" data-tsd-color="frontside#a7a7a7" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#8c2424" data-tsd-color="frontside#8c2424" class="tsd-color-chooser__predefined-color-list-item"></li></ul></div><div class="tsd-col-1-2 tsd-color-chooser__dropdown"><!--todo: сделать дропдаун выбора цвета--></div></div><div class="tsd-image-uploader tsd-grid"><div class="tsd-col-1-2 tsd-image-uploader__form"><span>Добавить изображение:</span><div class="tsd-image-uploader__form-button">Загрузить<span class="tsd-image-uploader__form-button-image"></span></div><div class="tsd-image-uploader__form-input"><input type="file" name="frontside_image" id="frontside_image"/></div></div><div class="tsd-col-1-2 tsd-image-uploader__hint">Разрешение изображения должно быть не менее
1000 на 1000 пикселей</div></div></div></div><div data-image-tab="backside" class="tsd-image__tabcontent tsd-image__tabcontent--backside tsd-hidden"><div data-image-tabcontent="backside" class="tsd-image-tabcontent"><div class="tsd-color-chooser tsd-grid"><div class="tsd-col-1-2 tsd-color-chooser__predefined-color-block"><span>Выберите цвет:</span><ul class="tsd-color-chooser__predefined-color-list"><li style="background-color:#000" data-tsd-color="backside#000" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#ec008c" data-tsd-color="backside#ec008c" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f00" data-tsd-color="backside#f00" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#f26521" data-tsd-color="backside#f26521" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#fff200" data-tsd-color="backside#fff200" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#177b2f" data-tsd-color="backside#177b2f" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#00bff3" data-tsd-color="backside#00bff3" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#a7a7a7" data-tsd-color="backside#a7a7a7" class="tsd-color-chooser__predefined-color-list-item"></li><li style="background-color:#8c2424" data-tsd-color="backside#8c2424" class="tsd-color-chooser__predefined-color-list-item"></li></ul></div><div class="tsd-col-1-2 tsd-color-chooser__dropdown"><!--todo: сделать дропдаун выбора цвета--></div></div><div class="tsd-image-uploader tsd-grid"><div class="tsd-col-1-2 tsd-image-uploader__form"><span>Добавить изображение:</span><div class="tsd-image-uploader__form-button">Загрузить<span class="tsd-image-uploader__form-button-image"></span></div><div class="tsd-image-uploader__form-input"><input type="file" name="backside_image" id="backside_image"/></div></div><div class="tsd-col-1-2 tsd-image-uploader__hint">Разрешение изображения должно быть не менее
1000 на 1000 пикселей</div></div></div></div></div><!--todo: переключение между вкладками-->
