app/jade/partials/step-menu.jade
.tsd-step-menu
    .tsd-step-menu__button.tsd-col-1-4.selected(data-step='1')
        | 1. Изделие
    .tsd-step-menu__button.tsd-col-1-4(data-step='2')
        | 2. Изображение
    .tsd-step-menu__button.tsd-col-1-4(data-step='3')
        | 3. Надпись
    .tsd-step-menu__button.tsd-col-1-4(data-step='4')
        | 4. Результат

build/partials/step-menu.html
<div class="tsd-step-menu"><div data-step="1" class="tsd-step-menu__button tsd-col-1-4 selected">1. Изделие</div><div data-step="2" class="tsd-step-menu__button tsd-col-1-4">2. Изображение</div><div data-step="3" class="tsd-step-menu__button tsd-col-1-4">3. Надпись</div><div data-step="4" class="tsd-step-menu__button tsd-col-1-4">4. Результат</div></div>
