build/index.html
<!DOCTYPE html><html><head><title>Style title</title><meta charset="UTF-8"><link rel="stylesheet" href="css/vendor/normalize.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="tsd-container"><div class="tsd-container-left"><canvas id="tshirt" height="300" width="300"></canvas></div><div class="tsd-container-right"><div class="tsd-step-menu"><div data-step="1" class="tsd-step-menu__button tsd-col-1-4 selected">1. Изделие</div><div data-step="2" class="tsd-step-menu__button tsd-col-1-4">2. Изображение</div><div data-step="3" class="tsd-step-menu__button tsd-col-1-4">3. Надпись</div><div data-step="4" class="tsd-step-menu__button tsd-col-1-4">4. Результат</div></div><div data-step="1" class="tsd-step-block"><div class="tsd-sex tsd-grid"><div data-tsd-sex="men" class="tsd-sex-btn selected tsd-col-1-3 tsd-text-left"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--men"></div><span class="tsd-sex__text">Мужчины</span></div><div data-tsd-sex="women" class="tsd-sex-btn tsd-col-1-3 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--women"></div><span class="tsd-sex__text">Женщины</span></div><div data-tsd-sex="children" class="tsd-sex-btn tsd-col-1-3 tsd-text-right"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--children"></div><span class="tsd-sex__text">Дети</span></div></div><hr class="tsd-hr"><div class="tsd-type tsd-grid"><div data-type="tshirt" class="tsd-type-btn selected tsd-col-1-4 tsd-text-left"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--tshirt"></div>Футболка</div><div data-type="singlet" class="tsd-type-btn tsd-col-1-4 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--singlet"></div>Майка</div><div data-type="svitshot" class="tsd-type-btn tsd-col-1-4 tsd-text-center"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--svitshot"></div>Свитшот</div><div data-type="kenguruha" class="tsd-type-btn tsd-col-1-4 tsd-text-right"><div class="tsd-panel__button-icon-box tsd-panel__button-icon-box--kenguruha"></div>Кенгуруха</div></div><hr class="tsd-hr"><div class="tsd-print-type tsd-grid"><p>Выберите способ печати:</p><div data-tsd-printtype="sublimation" class="tsd-col-1-3 tsd-text-center tsd-print-type__block selected"><div class="tsd-print-type__name">Сублимация</div><div class="tsd-print-type__image tsd-print-type__image--sublimation"></div><div class="tsd-print-type__text">Изделие запечатывается принтом полностью. (Передняя полочка / спинка / окантовка горловины)</div></div><div data-tsd-printtype="printa2" class="tsd-col-1-3 tsd-text-center tsd-print-type__block"><div class="tsd-print-type__name">Печать A2</div><div class="tsd-print-type__image tsd-print-type__image--printa2"></div><div class="tsd-print-type__text">Изделие запечатывается по периметру прямоугольной области (передняя полочка /спинка).</div></div><div data-tsd-printtype="thermal" class="tsd-col-1-3 tsd-text-center tsd-print-type__block"><div class="tsd-print-type__name">Термоперенос</div><div class="tsd-print-type__image tsd-print-type__image--thermal"></div><div class="tsd-print-type__text">Термонаклейка наносится на переднюю и оборотную стороны изделия, по периметру прямоугольной области.</div></div></div><hr class="tsd-hr"><div class="tsd-product-info tsd-grid"><div class="tsd-info-grid__text tsd-col-1-2"><p>Информация о товаре:</p><p>НЕ ВЫСТИРЫВАЕТСЯ / не выцветает</p>Изделие с ярким и насыщенным
изображением выдерживает
неограниченное количество стирок.
Изображение нанесено методом
сублимации очень стойкое к стирке и
воздействию солнечных лучей. Стирать
такой материал можно любым моющим
средством для стирки тканей при
температуре воды до 60 градусов.</div><div class="tsd-info-grid__img tsd-col-1-2 tsd-text-center"><img src="i/tsd-info-img.jpg"></div></div></div><div class="tsd-buttons tsd-grid"><div class="tsd-col-1-2 tsd-text-left"><div class="tsd-btn tsd-btn__back tsd-btn--disabled">Назад</div></div><div class="tsd-col-1-2 tsd-text-right"><div class="tsd-btn tsd-btn__next">Вперед</div></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="js/main.js"></script></body></html>

app/jade/index.jade
extends layout
block title
    title Style title
block content
    .tsd-container(ng-app="printo-app")
        .tsd-container-left()
            include ./partials/canvas
        .tsd-container-right(ng-controller="FormCtrl as vm")
            include ./partials/step-menu
            include ./partials/step1__product
            include ./partials/step2__image
            include ./partials/step3__text
            include ./partials/buttons
